<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*#head1{
        color: blue;
        background-color: antiquewhite;
     }
     .headings{
         color: aqua;
     }
      #p1{
        color: blue;
        background-color: antiquewhite;
      }*/

      .hero{
        color: aliceblue;
        background-color: #c398c8;
        /*border: 4px solid rgb(120, 8, 120);*/
        width: 40%;
        padding: 15px 10px 12px 13px;
        display: inline-block;
        margin:0 3%;
      }

      .title{
        color: yellow;
        text-shadow: 3px 2px 10px rgb(244, 138, 31);
        font-size: xx-large;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        text-transform: uppercase;
      }
      .headings{
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="hero">
        <h1 id="head1" class="headings" style=" font-family:Times New Roman;">sdf</h1>
        <p id="p1"> <span class="title">Lorem ipsum dolor</span>  sit amet consectetur adipisicing elit. Impedit temporibus sit quia quasi dolores saepe laudantium facere libero fugiat! Aliquid laudantium nostrum nulla, asperiores commodi cupiditate quia inventore obcaecati culpa!</p>
    
    </div>
  
    <!-- <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt molestias quos, nisi voluptatum, cupiditate voluptate possimus dolorem quae dolore doloribus facere maxime impedit libero asperiores quo officia nihil, fuga laborum.
        </p>
    </div> -->

    <div class="hero">
        <h1>HTML</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque, molestiae voluptas quos nesciunt facilis aperiam quidem reiciendis omnis esse distinctio ad enim fugit. Nam, velit. Obcaecati ex quidem quisquam.</p>
    </div>
        <h1 id="head2">amira</h1>
</body>
</html>